{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    {% block title %}
        <title>Parent</title>
    {% endblock %}

   <style>
        div
         {
            box-shadow: 0 0 35px black;
            width: 500px;
            height: 495px;
            padding-top: 20px;
        }
        p
        {
            padding-top: 15px;
        }
        #nav
        {
            position: absolute;
            padding-top:1px;
            padding-right: 565px;
        }
        body
        {
            padding-top: 15px;
        }
        div:hover
        {
            box-shadow:0 0 10px rgb(243, 5, 5);
        }
        h5
        {
            padding-top: 10px;
        }
    </style>


  </head>
  <body>
    {% block body_block %}
    <center>
            <h1 class="btn btn-dark">MS DHONI</h1>
            <h6 id="nav">...King Of Cricket</h6>
        <div>
            <img src="{% static 'images/dhoni3.jpeg' %}" width='500px' alt="Image Not Found">
            <p><i>"I believe in giving more than 100% on the field, and I don’t really worry about the result if there’s great commitment on the field. That’s victory for me.”</i></p>
        </div>
    </center>
    <center>
        <h5>
            <a href="{% url 'child' %}">Ziva Dhoni</a>
        </h5>
    </center>
    {% endblock %}













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
  </body>
</html>